<!DOCTYPE html> 
<head>
    <meta charset="utf-8">  
<title> Integradora_2doP_AL727677 </title> 
<style> 
    *{margin:0;; padding:0;} 
    
    html{background-color: white;}
    body{ width:1500px; height:4000px; margin:auto; background-color: white;} 
    header{width:1500px; height:200px; background-color: white; font-family: Impact; font-size: 200%; color: black;} 
    section#box1{width:500px; height:90px; float:left; background-color: goldenrod; margin-right:4px;color: white;font-family: Arial;}
    section#box2{width:490px; height:90px; float:left; background-color: goldenrod;margin-right: 4px;color: white;font-family: Arial;}
    section#box3{width:500px; height:90px; float:left; background-color: goldenrod; color: white;font-family: Arial;}
    section#line1{width:1500px; height:50px; float:left; background-color: white;font-family: Arial;}

    section#space1{width:400px; height:400px; float:left; background-color: white;} 
    article{width:700px; height:400px; float:left; background-color: blue;} 
    section#space2{width:400px; height:400px; float:left; background-color: white;} 

    section#line2{width:1500px; height:50px; float:left; background-color: white;}
    section#left{width:475px; height:300px; float:left; background-color: darkblue; font-family: Impact; font-size: 125%;color: white;margin-right:25px;}
    section#box4{width:1000px; height:300px; float:left; background-color: darkblue;color: white;font-family: Arial;}
    section#line3{width:1500px; height:50px; float:left; background-color: white;} 
    section#box5{width:1000px; height:600px; float:left; background-color: blue;}
    section#right{width:500px; height:600px; float:left; background-color: darkblue;font-family: Impact; font-size: 125%;color: white;}
    section#line4{width:1500px; height:50px; float:left; background-color: white;}

    section#SignsChar{width:1500px; height:200px; float:left; background-color: darkblue;font-family: Impact; font-size: 200%;color: white;}

    section#line5{width:1500px; height:25px; float:left; background-color: white;}
    section#EarthSignsTitle{width:1500px; height:120px; float:left; background-color: green; font-family: Arial; color: white;margin-bottom:10px;}
    section#EarthSign1{width:490px; height:320px; float:left; background-color: white;margin-right:10px;font-family: Arial;font-size: 90%; color: green;}
    section#EarthSign2{width:490px; height:320px; float:left; background-color: white;margin-right:10px;font-family: Arial;font-size: 90%;color: green;}
    section#EarthSign3{width:500px; height:320px; float:left; background-color: white;font-family: Arial;font-size: 90%;color: green;}

    section#line6{width:1500px; height:25px; float:left; background-color: white;}
    section#FireSignsTitle{width:1500px; height:120px; float:left; background-color: red;font-family: Arial; color: white;margin-bottom:10px;}
    section#FireSign1{width:490px; height:320px; float:left; background-color: white;margin-right:10px;font-family: Arial;font-size: 90%;color: red;}
    section#FireSign2{width:490px; height:320px; float:left; background-color: white;margin-right:10px;font-family: Arial;font-size: 90%;color: red;}
    section#FireSign3{width:500px; height:320px; float:left; background-color: white;font-family: Arial;font-size: 90%;color: red;}

    section#line7{width:1500px; height:25px; float:left; background-color: white;}
    section#AirSignsTitle{width:1500px; height:120px; float:left; background-color: gray;font-family: Arial; color: white;margin-bottom:10px;}
    section#AirSign1{width:490px; height:320px; float:left; background-color: white;margin-right:10px;font-family: Arial;font-size: 90%;color: gray;}
    section#AirSign2{width:490px; height:320px; float:left; background-color: white;margin-right:10px;font-family: Arial;font-size: 90%;color: gray;}
    section#AirSign3{width:500px; height:320px; float:left; background-color: white;font-family: Arial;font-size: 90%;color: gray;}
    
    section#line8{width:1500px; height:25px; float:left; background-color: white;}
    section#WaterSignsTitle{width:1500px; height:150px; float:left; background-color: blue;font-family: Arial; color: white;margin-bottom:10px;}
    section#WaterSign1{width:490px; height:320px; float:left; background-color: white;margin-right:10px;font-family: Arial;font-size: 90%;color: darkblue;}
    section#WaterSign2{width:490px; height:320px; float:left; background-color: white;margin-right:10px;font-family: Arial;font-size: 90%;color: darkblue;}
    section#WaterSign3{width:500px; height:320px; float:left; background-color: white;font-family: Arial;font-size: 90%;color: darkblue;}

    footer{width:1500px; height:100px; float:left; background-color: white;font-family: Impact;}
</style> 

<body> 
    <header> <h1 align="center"> <br> <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Estrella.png" width="50" height="50"> <a name="Volver al inicio"> <a href="https://www.univision.com/temas/horoscopo-diario" target="_blank"> LOS SIGNOS ZODIACALES</a> </a><img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Estrella.png" width="50" height="50"> </h1> </header>
    <section id="box1"> <h2 align="center"> <br> <a href="#primero">- ¿Qué son los signos zodiacales? -</a> </h2></section>
    <section id="box2"> <h2 align="center"> <br> <a href="#segundo">- Fecha de cada signo zodiacal - </a></h2> </section>
    <section id="box3"> <h2 align="center"> <br> <a href="#tercero">- Características de cada signo zodiacal - </a></h2> </section>
    <section id="line1"> <p align="center"> Hecho por: Jesús Maximiliano Morales Pintor Al727677</p></section> 
    <section id="space1">  </section>
    <article> <img src="https://phantom-marca.unidadeditorial.es/5f38be3e0c35019b2a5d82791963bb1a/resize/1320/f/jpg/assets/multimedia/imagenes/2021/03/19/16161165348373.jpg" width="700" height="400"></article>
    <section id="space2"> </section>
    <section id="line2"> <a name="primero"> </a></section> 
    <section id="left"> <h2 align="center"> <br><br><br><br> ¿Qué son los signos zodiacales?</h2> </section>
    <section id="box4"> 
        <h3 align="center"> <br><br><br> Los 12 signos del zodiaco refieren a las doce constelaciones de estrellas visibles desde la tierra: <br><br><br> 
            <b>Aries, Tauro, Géminis, Cáncer, León, Virgo, Libra, Escorpio, Sagitario, Capricornio, Piscis y Acuario.</b><br><br><br>
            Específicamente; los signos zodiacales traducen la posición del Sol el día en que una persona nace.<br>
            Ya que visto desde la tierra el sol ilumina una constelación en particular durante 30 días.<br>
            Basta saber la fecha de nacimiento para descubrir cuál es su signo. 
    </h3> 
    </section>
    <section id="line3"> <a name="segundo"> </a> </section>
    <section id="box5"> <img src="https://lh3.googleusercontent.com/proxy/MYoOXnwNso6TaQ1bo2zcL14ZF5TWYECLaluTRnNP2x_Z1gQNtT98gt63aUVhLMH9s9raq2TypD4ksMpI935eomHIr4WWN5glCC7Am_eaC-EpMbNQdttoOw" width="1000" height="600"> </section>
    <section id="right"> <h2 align="center"> <br><br><br><br><br><br><br><br> Fecha de cada signo zodiacal </h2> </section>
    <section id="line4"><a name="tercero"> </a> </section>
    
    <section id="SignsChar"> <h1 align="center"> <br> CARACTERÍSTICAS DE CADA SIGNO </h1> </section>
    
    <section id="line5"> </section>
    <section id="EarthSignsTitle"> <h1 align="center"> <br> SIGNOS DE TIERRA </h1> <br> <p align="center"><b>Los signos de Tierra están íntimamente relacionados con las cosas físicas y el mundo material, y están caracterizados por un notable pragmatismo,<br> tienen el espíritu extremadamente lógico y racional, metódico.</b></p> </section>
    <section id="EarthSign1"> 
        <p align="center"> <img src="Tauro.png"> <br><br> <b>'Yo tengo' </b><br><br>
            Viven la vida en su intensidad máxima, siempre buscando el placer, <br>
            siendo asociados a todo lo que es bueno: sexo, comida, lujo, <br>
            entre otros placeres de la vida. <br>
            Es persistente, materialista, práctico y obstinado, sin embargo, <br>
            puede presentarse posesivo
        </p> 
    </section>
    <section id="EarthSign2"> 
        <p align="center"> <img src="Virgo.png"> <br><br> <b>'Yo analizo' </b><br><br>
            Es el más perfeccionista de los signos del zodiaco.<br> 
            valoran el sentido práctico, el pensamiento lógico y <br>
            la atención al detalle, siendo extremadamente críticos y analíticos. <br>
            Es uno de los signos más sexual del zodiaco.<br> 
            Pueden ser demasiado críticos y no tolerar errores.<br>
        </p> 
    </section>
    <section id="EarthSign3"> 
        <p align="center"> <img src="Capricornio.png"> <br><br> <b>'Yo construyo' </b><br><br>
            Es el más ambicioso de los signos del zodiaco.<br> 
            Dotado de ambiciones específicas y metas bien definidas, <br>
            el capricorniano tiene como principales características la concentración, <br>
            la racionalidad, la responsabilidad, la determinación y la atracción por desafíos.
        </p> 
    </section>
    


    <section id="line6"> </section>
    <section id="FireSignsTitle"> <h1 align="center"> <br> SIGNOS DE FUEGO </h1> <br> <p align="center"> <b>Las personas que han nacido bajo este signo no son de quedarse sentadas esperando que las cosas simplemente sucedan. <br>Cuando han decidido seguir un rumbo determinado lo harán sin que nadie los detenga y hasta las últimas consecuencias.</b></p></section>
    <section id="FireSign1"> 
        <p align="center"> <img src="Aries.png"> <br><br> <b>'Yo conquisto' </b><br><br>
            Son aquel tipo de personas imposibles de ignorar, después de todo, <br>
            son dueños de una personalidad asertiva e idealista,<br>
            impulsada por un ego poderoso.<br> 
            Lo que no falta en el ariano es actitud, fuerza de voluntad, <br>
            coraje y energía.
        </p> 
    </section>
    <section id="FireSign2"> 
        <p align="center"> <img src="Leo.png"> <br><br> <b>'Yo creo' </b><br><br>
            Signo regido por el Sol, los leoninos irradian luz y calor.<br> 
            Naturalmente, son exhibicionistas, egocéntricos, les gusta aparecer <br>
            y ser el centro de atención. También pueden ser intransigentes, <br>
            arrogantes y autoritarios.<br>
            Aunque son generodos, donantes, organizados y vibrantes en sus ideales.
        </p> 
    </section>
    <section id="FireSign3"> 
        <p align="center"> <img src="Sagitario.png"> <br><br> <b>'Yo castigo' </b><br><br> 
            Son grandes incentivadores y adoran motivar a las personas. Siempre buscan <br>
            posibilidades que respondan a sus interrogantes más profundos con espontaneidad y 
            optimismo, como un gran <br> 
            amante de la libertad y la inquietud.<br> 
            Casi siempre van más allá de la mediocridad y superan las expectativas.
        </p> 
    </section>



    <section id="line7"> </section>
    <section id="AirSignsTitle"> <h1 align="center"> <br> SIGNOS DE AIRE </h1> <br> <p align="center"> <b>Poseen un gran corazón y esto les hace involucrarse más en los problemas ajenos. <br>Los sienten como suyos, lo cual afecta a las decisiones que toman cuando, por ejemplo, están observando una injusticia. </b></p> </section>
    <section id="AirSign1"> 
        <p align="center"> <img src="Acuario.png"> <br><br> <b>'Yo descontrolo' </b><br><br> 
            Creación, innovación y originalidad son palabras clave del signo de acuario.<br><br>
            Con ojos en el futuro, los acuarianos están siempre abiertos a las<br>
            nuevas ideas, abusan de las teorías y su visión va más allá de lo habitual,<br>
            de ahí la fama de ser el signo de los inventores.
        </p> 
    </section>
    <section id="AirSign2"> 
        <p align="center"> <img src="Libra.png"> <br><br> <b>'Yo relaciono' </b><br><br> 
            Considerado el más equilibrado de los signos del zodiaco, es <br> 
            representado por una balanza.<br> 
            Son sociables, diplomáticos y flexibles, sin embargo, tienen una personalidad<br> 
            fácilmente influenciable. Tanto que no es difícil ver un librano indeciso.<br>
            Pero, una vez que éste decide algo, difícilmente cambiar de idea.
        </p> 

    </section>
    <section id="AirSign3"> 
        <p align="center"> <img src="Geminis.png"> <br><br> <b>'Yo pienso' </b><br><br> 
            Son conocidos por su don natural para la comunicación. <br> 
            Siempre hablantes y llenos de ideas, los geminianos son inteligentes, elegantes, <br>
            versátiles y siempre están aptos para aprender. <br> 
            Aunque pueden ser bastante inestables y tienden a cambiar muy deprisa.
        </p> 
    </section>



    <section id="line8"> </section>
    <section id="WaterSignsTitle"> 
        <h1 align="center"> <br> SIGNOS DE AGUA </h1> <br><p align="center"> <b> El ritmo del agua puede ser tranquilo o agitado, así como los signos de agua que dependiendo del signo en específico, puede cambiar de emociones. <br>La hipersensibilidad que manifiestan los signos de agua es tal que en ocasiones les cuesta trabajo contener sus emociones. <br>En repetidas ocasiones se dejan llevar por ellas como una marea que viene derecha hacia ellos y ante la cual se sienten impotentes. </b> </p> 
    </section>
    <section id="WaterSign1"> 
        <p align="center"> <img src="Cancer.png"> <br><br> <b>'Yo siento' </b><br><br> 
            Cáncer es el más sentimental de los signos del zodiaco.<br>
            Son sensibles, intuitivos, emotivos <br> 
            y proporcionan las cualidades necesarias para el crecimiento y <br> 
            la seguridad,estimulando una conciencia más profunda <br> 
            de las necesidades emocionales.<br> 
            Aprecian la familia, la afectividad y la intimidad.<br>
        </p> 
    </section>
    <section id="WaterSign2"> 
        <p align="center"> <img src="Piscis.png"> <br> <b>'Yo imagino'</b> <br><br> 
            Se centran en el pensamiento colectivo, valorando el todo en lugar de la parte.<br>
            Sus principales características son la solidaridad, la intuición y la sensibilidad. <br>
            No presentan problemas para adaptarse a nuevas situaciones, les gusta ayudar y tiene <br>
            el don de resolver las cosas por intermedio de su intuición.
        </p> 
    </section>
    <section id="WaterSign3"> 
        <p align="center"> <img src="Scorpio.png"> <br><br> <b>'Yo transformo'</b> <br><br> 
            Son esforzados, pasionales por naturaleza y precursores de cambios, buscando siempre <br> 
            evolucionar y alcanzar sus objetivos, aunque eso implique en una transformación profunda y dolorosa. 
        </p>
    </section>

    <footer> <h3 align="center"> <br><br> <a href="#Volver al inicio"> Volver al Inicio </a></h3> </footer>
</body> 
</html>